{
    "root": {
        "data": {
            "id": "64nq9hl0e26f370fu517355fo2",
            "text": "0. JVM",
            "created": 1633657298547
        },
        "children": [
            {
                "data": {
                    "id": "62efn2t21mls368mh3o5gkkusq",
                    "text": "01. 参数和生命周期",
                    "created": 1633657298547
                },
                "children": [
                    {
                        "data": {
                            "id": "cetov4fsr1s0",
                            "created": 1633662048600,
                            "text": "JVM参数"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cetowt8otmw0",
                                    "created": 1633662180954,
                                    "text": "压缩",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cetovbxtgiw0",
                                            "created": 1633662064927,
                                            "text": "-XX:+UseCompressedClassPointers"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cetovo09pqo0",
                                            "created": 1633662091197,
                                            "text": "-XX:+/-UseCompressedOops"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "7ldqmabr606jpkd84o331onv0k",
                    "text": "02.  class文件结构",
                    "created": 1633657298547,
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "38ululekgsfssctpn6jr8ds14e",
                            "text": "魔数-u4",
                            "created": 1633657298547
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "0mr95e19a2m70859fd8jar7m9c",
                                    "text": "CA FE BA BE",
                                    "created": 1633657298547
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "5jnfhm6ifcv59pesauut8ovdu4",
                            "text": "版本号-u4",
                            "created": 1633657298547,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "2iuigs5b8d51hp3u3di36j5773",
                                    "text": "主要版本-u2",
                                    "created": 1633657298547
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "755o2nr6s0vvh4asuh3rcuqgt1",
                                    "text": "次要版本-u2",
                                    "created": 1633657298547
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "19vna3ddntllpnafi86jkotkc2",
                            "text": "常量池",
                            "created": 1633657298547,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "53tnctheimfnml4rscu8ke8b8d",
                                    "text": "常量池计数器-u2",
                                    "created": 1633657298547
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "38gn0rrn8qpp3322r7ag3otp8e",
                                    "text": "常量池数据区",
                                    "created": 1633657298547
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "67d16a7lqku4trk6jbubr0pkmc",
                                            "text": "cp_info[]",
                                            "created": 1633657298547
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "72vbid7kl19s73clec66l75of0",
                                                    "text": "数据结构",
                                                    "created": 1633657298547
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "552n2e7am5g2ig4c14cuklicvn",
                                                            "text": "u1 tag",
                                                            "created": 1633657298547
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "6lucfctv3ht8oddd558jd17pjt",
                                                            "text": "u1 info[]",
                                                            "created": 1633657298547
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "56uj0fcec8pt234hnbiorqmgpu",
                                                    "text": "常见结构",
                                                    "created": 1633657298547
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "2v5euj7vqc9m9qhfr5cssnq597",
                                                            "text": "CONSTANT_Utf8",
                                                            "created": 1633657298547
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "3b3l88q6vu9bmqtk4labgj0moh",
                                                                    "text": "cp_info{\r\n  u1 tag;// 1\r\n  u2 length;\r\n  u1 bytes[length];\r\n}",
                                                                    "created": 1633657298547
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "3kepcov02dsp7o87iajtd9rvqm",
                                                            "text": "CONSTANT_Class",
                                                            "created": 1633657298547
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "5go76gjr1vuuvh1s7958pn7uro",
                                                                    "text": "cp_info{\r\n  u1 tag;//7\r\n  u2 name_index;\r\n}",
                                                                    "created": 1633657298547
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "7to11rhlqc016avbkqnvv1t45a",
                                                            "text": "CONSTANT_Fieldref",
                                                            "created": 1633657298547
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "6gs389m7o77hgaerlp4ckhb30g",
                                                                    "text": "cp_info{\r\n  u1 tag;//9\r\n  u2 class_index;\r\n  u2 type_and_name_index;\r\n}",
                                                                    "created": 1633657298547
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "5uuevthe01ch18i3f7lncm86fr",
                                                            "text": "CONSTANT_Methodref",
                                                            "created": 1633657298547
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "5d6i2vdo2k2irpuim2n6slla5q",
                                                                    "text": "cp_info{\r\n    u1 tag;//10\r\n    u2 class_index;\r\n    u2 name_and_type_index;\r\n}",
                                                                    "created": 1633657298547
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "23ehsbesf75iqe3fqopsdndtv5",
                                                            "text": "CONSTANT_InterfaceMethodref",
                                                            "created": 1633657298547
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "0bgt26ose6hoqajrm5ok7593os",
                                                                    "text": "cp_info{\r\n    u1 tag;//11\r\n    u2 class_index;\r\n    u2 name_and_type_index;\r\n}",
                                                                    "created": 1633657298547
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "53c1af154iq1aftin32vb69v5s",
                                                            "text": "CONSTANT_String",
                                                            "created": 1633657298547
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "0h98llha432ndnlfjgp03r1tbt",
                                                                    "text": "cp_info{\r\n  u1 tag;//8\r\n  u2 string_index;\r\n}",
                                                                    "created": 1633657298547
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "49givatgcqh6g889cm6naljtto",
                                                            "text": "CONSTANT_Integer",
                                                            "created": 1633657298547
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "2kf46mjeohpe9vg9a86na93093",
                                                                    "text": "cp_info{\r\n  u1 tag;//3\r\n  u4 bytes; \r\n}",
                                                                    "created": 1633657298547
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "3dbte5la1u5b0mjg4caekjvtio",
                                                            "text": "CONSTANT_Float",
                                                            "created": 1633657298547
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "22vvth9ihgq5q9jqrbk38aoerh",
                                                                    "text": "cp_info{\r\n  u1 tag;//4\r\n  u4 bytes;\r\n}",
                                                                    "created": 1633657298547
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "12kgr86s62l5ri6bftbt1ejbpv",
                                                            "text": "CONSTANT_Long",
                                                            "created": 1633657298547
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "4i046hss0q01id7mit8suaej04",
                                                                    "text": "cp_info{\r\n  u1 tag;//5\r\n  u4 high_bytes;\r\n  u4 low_bytes;\r\n}",
                                                                    "created": 1633657298547
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "0bebpdqqou8c24pjeojutj5qgr",
                                                            "text": "CONSTANT_Double",
                                                            "created": 1633657298547
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "0cu80sc91pjj7l3gl94e7e4o9k",
                                                                    "text": "cp_info{\r\n  u1 tag;//6\r\n  u4 high_bytes;\r\n  u4 low_bytes;\r\n}",
                                                                    "created": 1633657298547
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "0k8d3e41segrubkh60v424iton",
                                                            "text": "CONSTANT_NameAndType",
                                                            "created": 1633657298547
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "73fs4n9kv01qhbb0kba5k32gvd",
                                                                    "text": "cp_info{\r\n  u1 tag;//12\r\n  u2 name_index;\r\n  u2 descriptor_index;\r\n}",
                                                                    "created": 1633657298547
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "5h3bvpjs26dktbhb1tede10vi9",
                                                            "text": "CONSTANT_MethodHandle",
                                                            "created": 1633657298547
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "5jr7e5l93r7ua1i3bft4lnfr3n",
                                                                    "text": "cp_info{\r\n  u1 tag;//15\r\n  u1 reference_kind;\r\n  u2 reference_index;\r\n}",
                                                                    "created": 1633657298547
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "79bhbev7kel9u5rse34o86h9vm",
                                                                            "text": "reference_kind",
                                                                            "created": 1633657298547
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "39cdcld7g03h5rpvgcq4998t1m",
                                                                                    "text": "取值范围 1-9",
                                                                                    "created": 1633657298547
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "4u288krotf5a9qk6bsv2n7d56c",
                                                                                            "text": "1\tREF_getField\tgetfield C.f:T",
                                                                                            "created": 1633657298547
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "5vaj17rhqdia56gmf64940m2oj",
                                                                                            "text": "2\tREF_getStatic\tgetstatic C.f:T",
                                                                                            "created": 1633657298547
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "4leuhbpu1mm3mmtbspkrs71nl7",
                                                                                            "text": "3\tREF_putField\tputfield C.f:T",
                                                                                            "created": 1633657298547
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "0p4t1sohbh6p4blndivt3bbh3r",
                                                                                            "text": "4\tREF_putStatic\tputstatic C.f:T",
                                                                                            "created": 1633657298547
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "3fbfij7vb5bduhr2g6eidph6vg",
                                                                                            "text": "5\tREF_invokeVirtual\tinvokevirtual C.m:(A*)T",
                                                                                            "created": 1633657298547
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "27p6q1504ka9pk4fr6frpp8ovc",
                                                                                            "text": "6\tREF_invokeStatic\tinvokestatic C.m:(A*)T",
                                                                                            "created": 1633657298547
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "45eifg44qq0mvetua5ib8hmm0m",
                                                                                            "text": "7\tREF_invokeSpecial\tinvokespecial C.m:(A*)T",
                                                                                            "created": 1633657298547
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "14950pht72ttlojhmmdhpjuufm",
                                                                                            "text": "8\tREF_newInvokeSpecial\tnew C; dup; invokespecial C.<init>:(A*)V",
                                                                                            "created": 1633657298547
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "2nrpqp5bkomdctocnfop3jmqj4",
                                                                                            "text": "9\tREF_invokeInterface\tinvokeinterface C.m:(A*)T",
                                                                                            "created": 1633657298547
                                                                                        },
                                                                                        "children": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "data": {
                                                                            "id": "4o5ckhif68u94ao40sj8ffk9kr",
                                                                            "text": "reference_index",
                                                                            "created": 1633657298547
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "7houg61bl164c1n63226eoviuo",
                                                                                    "text": "1 (REF_getField), 2 (REF_getStatic), 3 (REF_putField), or 4 (REF_putStatic) => CONSTANT_Fieldref_info",
                                                                                    "created": 1633657298547
                                                                                },
                                                                                "children": []
                                                                            },
                                                                            {
                                                                                "data": {
                                                                                    "id": "6h09dubjqdrttgnc95spt2gb3s",
                                                                                    "text": "5 (REF_invokeVirtual)  => CONSTANT_Methodref_info",
                                                                                    "created": 1633657298547
                                                                                },
                                                                                "children": []
                                                                            },
                                                                            {
                                                                                "data": {
                                                                                    "id": "6njoi81otb012sv3fcc3jpo18r",
                                                                                    "text": "6 (REF_invokeStatic) or 7 (REF_invokeSpecial)",
                                                                                    "created": 1633657298547
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "4uv7ssb4l7tb2q146kp014nvh3",
                                                                                            "text": "class文件版本小于52，为CONSTANT_Methodref_info",
                                                                                            "created": 1633657298547
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "6a57qbug9fmefgev2g8darsma7",
                                                                                            "text": "大于等于52，为CONSTANT_InterfaceMethodref_info或者CONSTANT_Methodref_info",
                                                                                            "created": 1633657298547
                                                                                        },
                                                                                        "children": []
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "data": {
                                                                                    "id": "2cde0ua30bkjp6tsq2875cfja1",
                                                                                    "text": "8 (REF_newInvokeSpecial) =>  CONSTANT_Methodref_info且必为<init>",
                                                                                    "created": 1633657298547
                                                                                },
                                                                                "children": []
                                                                            },
                                                                            {
                                                                                "data": {
                                                                                    "id": "73c46o3jnt4q9jejvasgcblco4",
                                                                                    "text": "9 (REF_invokeInterface) => CONSTANT_InterfaceMethodref_info",
                                                                                    "created": 1633657298547
                                                                                },
                                                                                "children": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "4userghj3v7dor12a9gnab6uqg",
                                                            "text": "CONSTANT_MethodType",
                                                            "created": 1633657298547
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "5g2p7jl7be8ohbspm9el9gchhg",
                                                                    "text": "cp_info{\r\n  u1 tag;//16\r\n  u2 descriptor_index;\r\n}",
                                                                    "created": 1633657298547
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "6ph95j22rjc868k47pf1nfo175",
                                                            "text": "CONSTANT_InvokeDynamic",
                                                            "created": 1633657298547
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "7jqfp1jln03qcqj98oeufm9k4l",
                                                                    "text": "cp_info{\r\n  u1 tag;//18\r\n  u2 bootstrap_method_attr_index;\r\n  u2 name_and_type_index;\r\n}",
                                                                    "created": 1633657298547
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "3r7l5r3kdtskr8nee37fohgrml",
                            "text": "访问标志 - u2",
                            "created": 1633657298547,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "5fj0iet5v66afg1l2plif72v16",
                                    "text": "ACC_PUBLIC\t0x0001\tDeclared public; may be accessed from outside its package.",
                                    "created": 1633657298547
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "4re6srm366tnet98u49sg27q0d",
                                    "text": "ACC_FINAL\t0x0010\tDeclared final; no subclasses allowed.",
                                    "created": 1633657298547
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "31qnisl4dccsivtibojsal412e",
                                    "text": "ACC_SUPER\t0x0020\tTreat superclass methods specially when invoked by the invokespecial instruction.",
                                    "created": 1633657298547
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "6qj4hbq821d222fs6lck6sag8h",
                                    "text": "ACC_INTERFACE\t0x0200\tIs an interface, not a class.",
                                    "created": 1633657298547
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "40dtv4cig70obgbgokv56p1vtk",
                                    "text": "ACC_ABSTRACT\t0x0400\tDeclared abstract; must not be instantiated.",
                                    "created": 1633657298547
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "2mo70b4i4bqoktrbmjf02v51dh",
                                    "text": "ACC_SYNTHETIC\t0x1000\tDeclared synthetic; not present in the source code.",
                                    "created": 1633657298547
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "055s02ajtrth7kio0ks743qlgu",
                                    "text": "ACC_ANNOTATION\t0x2000\tDeclared as an annotation type.",
                                    "created": 1633657298547
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "270ki64a02aeh3m3cajks8nic7",
                                    "text": "ACC_ENUM\t0x4000\tDeclared as an enum type.",
                                    "created": 1633657298547
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "2jtvofvjh9sjvc09njr9ftb8am",
                            "text": "类索引 - u2",
                            "created": 1633657298547
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "0g27sivvltblddcvb51lv12hm9",
                            "text": "父类索引 - u2",
                            "created": 1633657298547
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "43mmthvbbo8la1bmomvev7h8i7",
                            "text": "接口池",
                            "created": 1633657298547,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "2pa6bvnu9724pjg8qsu3qlp9br",
                                    "text": "接口池计数器",
                                    "created": 1633657298547
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "17jq3640c7i47nqdduml6uucd6",
                                            "text": "u2 interfaces_count",
                                            "created": 1633657298547
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "7suo0na1vaqh3fr14ir7a9v7mr",
                                    "text": "接口池数据区",
                                    "created": 1633657298547
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "683kjm039pv582hlch2bgicglg",
                                            "text": "u2 interfaces[interfaces_count]",
                                            "created": 1633657298547
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "2jklmnuqr3v2lnpb3h02fj8nq5",
                            "text": "字段表",
                            "created": 1633657298547,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "4j9v1ctbubtsdfpj12r7a7b6hs",
                                    "text": "字段计数器",
                                    "created": 1633657298547
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "1beskshdvjbfq87h3t4ibsb1cc",
                                            "text": "u2 fields_count",
                                            "created": 1633657298547
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "6p6ctptc3dd8crvigm6j35dq8l",
                                    "text": "字段数据区",
                                    "created": 1633657298547
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "7vsjm2vnjl5o3c5l1jb84b9vka",
                                            "text": "field_info fields[fields_count]",
                                            "created": 1633657298547
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "7feal5gu8eiv3895in95f4jg9u",
                                                    "text": "field_info{\r\n  u2 access_flags;\r\n  u2 name_index;\r\n  u2 descriptor_index;\r\n  u2 attributes_count;\r\n  attribute_info attributes[attributes_count];\r\n}",
                                                    "created": 1633657298547
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "6q5qmft6piej56i4upepf7aqm5",
                                                            "text": "常见属性：\r\n1. ConstantValue\r\n2. Synthetic\r\n3. Deprecated",
                                                            "created": 1633657298547
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "53atlnr9odv8f0f3afaovt38v7",
                            "text": "方法表",
                            "created": 1633657298547,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "6vrsteq48hqonl09ftdg3su4c8",
                                    "text": "方法计数器",
                                    "created": 1633657298547
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "4352hj516beo455qv9svautg7m",
                                            "text": "u2 methods_count",
                                            "created": 1633657298547
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "02hhv9tepg75fvokoamau2a242",
                                    "text": "方法数据区",
                                    "created": 1633657298547
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "34868cloa700ld0o3kin3oorb3",
                                            "text": "method_info methods[methods_count]",
                                            "created": 1633657298547
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "38siqo0eqbfooocdigvhp4fcss",
                                                    "text": "method_info{\r\n  u2 access_flags;\r\n  u2 name_index;\r\n  u2 descriptor_index;\r\n  u2 attributes_count;\r\n  attribute_info attributes[attributes_count];\r\n}",
                                                    "created": 1633657298547
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "5194sfa5va07cud7k5cv7h28uh",
                                                            "text": "常见属性：\r\n1. Code\r\n2. Exceptions\r\n3. MethodParameters\r\n4. Synthetic\r\n5. Deprecated\r\n6. LineNumberTable\r\n7. LocalVariableTable\r\n8. LocalVariableTypeTable",
                                                            "created": 1633657298547
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "1ane21du483tancb3amj3g6520",
                            "text": "属性表",
                            "created": 1633657298547,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "1gpd9k41qed09vl9et7aij0m56",
                                    "text": "属性计数器",
                                    "created": 1633657298547
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "2bpfpdr04tjdlm14ad7t703oni",
                                            "text": "u2 attributes_count",
                                            "created": 1633657298547
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "7h0ma89q5b50i3o3fdu4o8lv9j",
                                    "text": "属性数据区",
                                    "created": 1633657298547
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "6v37mbjabcoaiv3118c7oh4682",
                                            "text": "attribute_info attributes[attributes_count]",
                                            "created": 1633657298547
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "7ut3h7ijkge8rpfvndtgnnmq25",
                                                    "text": "attribute_info{\r\n  u2 attribute_name_index;\r\n  u4 attribute_length;\r\n  u1 info[attribute_length];\r\n}",
                                                    "created": 1633657298547
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "2k7qe4eptkn375druo470s0op8",
                                                            "text": "常见属性：\r\n1. SourceFile\r\n2. InnerClasses\r\n3. EnclosingMethod\r\n4. BootstrapMethods\r\n5. Synthetic\r\n6. Deprecated",
                                                            "created": 1633657298547
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "7tdoqk38c2vaq9c3724dkacrot",
                    "text": "03. 类模型",
                    "created": 1633657298547
                },
                "children": [
                    {
                        "data": {
                            "id": "cett43pph5k0",
                            "created": 1633674036740,
                            "text": "类继承体系"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cetumwjvbs00",
                                    "created": 1633678331178,
                                    "text": "klass",
                                    "image": "https://oss.dnfn.tech:1024/bedroom/2021/10/klass.svg",
                                    "imageTitle": "klass",
                                    "imageSize": {
                                        "width": 200,
                                        "height": 65
                                    }
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "7932ci23m7rlroqr7irn2vtcc8",
                    "text": "04. 对象模型",
                    "created": 1633657298547,
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "cetn9jbs0ds0",
                            "created": 1633657535887,
                            "text": "对象布局"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "6r911ohndhph6ltmkd0oo65t7r",
                    "text": "05. 类加载",
                    "created": 1633657298547
                },
                "children": []
            },
            {
                "data": {
                    "id": "7b909di4jmnjmbsa0bb0fmcnhc",
                    "text": "06. 对象创建",
                    "created": 1633657298547
                },
                "children": []
            },
            {
                "data": {
                    "id": "2b29flcnrasdmqc0m2mqa0cb22",
                    "text": "07. 方法调用",
                    "created": 1633657298547
                },
                "children": []
            },
            {
                "data": {
                    "id": "5cvjipndcehsc5fgukorc3eokj",
                    "text": "08. 多态原理",
                    "created": 1633657298547
                },
                "children": []
            },
            {
                "data": {
                    "id": "70fu0c47incsrpsijho9j5vjm2",
                    "text": "09. 内存模型",
                    "created": 1633657298547
                },
                "children": []
            },
            {
                "data": {
                    "id": "61te335iefdeqlikckr8lehjui",
                    "text": "10. 线程模型",
                    "created": 1633657298547
                },
                "children": []
            },
            {
                "data": {
                    "id": "2g7atncpjeu3aji0gf0flmbamn",
                    "text": "11. 同步和锁",
                    "created": 1633657298547
                },
                "children": []
            },
            {
                "data": {
                    "id": "10c063pd145pkshmi6u02fo4ae",
                    "text": "12. 垃圾回收",
                    "created": 1633657298547
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue-compat",
    "version": "1.4.43"
}