{
    "root": {
        "data": {
            "id": "cf97s9qs1s00",
            "created": 1635238825494,
            "text": "volatile"
        },
        "children": [
            {
                "data": {
                    "id": "cf995makir40",
                    "created": 1635242692656,
                    "text": "1. 具体含义作用",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfa0om7ophc0",
                            "created": 1635320351368,
                            "text": "含义",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfa0ov36dgg0",
                                    "created": 1635320370688,
                                    "text": "线程之间共享可见的变量"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfa0p76vfns0",
                            "created": 1635320397032,
                            "text": "作用",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfa0p8br2s80",
                                    "created": 1635320399503,
                                    "text": "1. 保证变量在线程间的可见性"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfa0psnc33c0",
                                    "created": 1635320443739,
                                    "text": "2. 对该变量的访问禁用指令重排"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cf995v2of2w0",
                    "created": 1635242711770,
                    "text": "2. 并发编程概念",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfa0qcn7vmo0",
                            "created": 1635320487268,
                            "text": "原子性",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfa0x1sjenk0",
                                    "created": 1635321012194,
                                    "text": "一个操作或者多个操作 要么全部执行并且执行的过程不会被任何因素打断，要么就都不执行"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfa0x4eyck80",
                                    "created": 1635321017903,
                                    "text": "例子",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfa0x6wvps00",
                                            "created": 1635321023341,
                                            "text": "x = 10"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfa0x9nnk5k0",
                                            "created": 1635321029313,
                                            "text": "x++"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfa0xavw8680",
                                            "created": 1635321031988,
                                            "text": "x=x+2"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfa0qjwd67c0",
                            "created": 1635320503059,
                            "text": "可见性",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfa0wt5ltmg0",
                                    "created": 1635320993393,
                                    "text": "多个线程访问同一个变量时，一个线程修改了这个变量的值，其他线程能够立即看得到修改的值"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfa0qm00wdc0",
                            "created": 1635320507633,
                            "text": "有序性",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfa0y7wbnlc0",
                                    "created": 1635321103848,
                                    "text": "程序执行的顺序按照代码的先后顺序执行"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfa0ydq49540",
                                    "created": 1635321116533,
                                    "text": "指令重排",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfa0yipbso00",
                                            "created": 1635321127369,
                                            "text": "单线程不影响，多线程有问题"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cf9t8evs3so0",
                    "created": 1635299333815,
                    "text": "3. 物理硬件架构"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfa12lqj85c0",
                            "created": 1635321447429,
                            "text": "图例",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfa1058g5tc0",
                                    "created": 1635321254779,
                                    "text": "简单图示",
                                    "image": "https://oss.dnfn.tech:1024/bedroom/2021/10/27/20211027155639.jpeg",
                                    "imageTitle": "计算机硬件架构",
                                    "imageSize": {
                                        "width": 200,
                                        "height": 176
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfau48oe30g0",
                                    "created": 1635403387917,
                                    "text": "图例2",
                                    "image": "https://oss.dnfn.tech:1024/bedroom/2021/10/28/20211028144650.png",
                                    "imageTitle": "CPU内存屏障",
                                    "imageSize": {
                                        "width": 200,
                                        "height": 177
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfa12wmnb0g0",
                            "created": 1635321471139,
                            "text": "概念",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfa13k9369k0",
                                    "created": 1635321522562,
                                    "text": "主存 - 内存"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfa192rci880",
                                    "created": 1635321954669,
                                    "text": "CPU高速缓存",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfa1cjrellc0",
                                            "created": 1635322226770,
                                            "text": "意义",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfa1cn3dxow0",
                                                    "created": 1635322234025,
                                                    "text": "CPU运行速度和内存读写速度差异过大，引入三级缓存防止频繁读取内存影响运行速度"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cfa14okxkfk0",
                                            "created": 1635321610349,
                                            "text": "组成",
                                            "expandState": "collapse",
                                            "note": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfa16bri4sg0",
                                                    "created": 1635321739177,
                                                    "text": "L1",
                                                    "expandState": "collapse"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cfa1go3mckw0",
                                                            "created": 1635322549673,
                                                            "text": "组成",
                                                            "expandState": "collapse"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cfa1f0pg3fk0",
                                                                    "created": 1635322420385,
                                                                    "text": "L1i"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cfa1f5wfops0",
                                                                            "created": 1635322431692,
                                                                            "text": "一级指令缓存"
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cfa1f3grxs80",
                                                                    "created": 1635322426391,
                                                                    "text": "L1d"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cfa1fav2e080",
                                                                            "created": 1635322442493,
                                                                            "text": "一级数据缓存"
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cfa1gsj6elc0",
                                                            "created": 1635322559320,
                                                            "text": "最近，最小，最快"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cfa1ha3ucz40",
                                                            "created": 1635322597575,
                                                            "text": "核专属"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cfa1l17uecg0",
                                                                    "created": 1635322891683,
                                                                    "text": "一个核独享一个一级缓存"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cfa16dbawug0",
                                                    "created": 1635321742551,
                                                    "text": "L2",
                                                    "expandState": "collapse"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cfa1fdn9qfc0",
                                                            "created": 1635322448552,
                                                            "text": "二级缓存"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cfa1iuhvgb40",
                                                            "created": 1635322720323,
                                                            "text": "核专属"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cfa1lcsa25k0",
                                                                    "created": 1635322916863,
                                                                    "text": "一个核独享一个二级缓存"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cfa16et29xc0",
                                                    "created": 1635321745802,
                                                    "text": "L3",
                                                    "expandState": "collapse"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cfa1ffvqcyo0",
                                                            "created": 1635322453417,
                                                            "text": "三级缓存"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cfa1llo7zig0",
                                                            "created": 1635322936209,
                                                            "text": "座专属",
                                                            "expandState": "collapse"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cfa1lyh6c2w0",
                                                                    "created": 1635322964081,
                                                                    "text": "一个CPU座(多核)共享一个三级缓存"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cfa1ca7s9w00",
                                            "created": 1635322205993,
                                            "text": "大小",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfa1cbn4ui80",
                                                    "created": 1635322209098,
                                                    "text": "lscpu查看"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfa1mj39hao0",
                                    "created": 1635323008952,
                                    "text": "CPU缓存行",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfa1ml8kjwg0",
                                            "created": 1635323013627,
                                            "text": "定义",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfa21imgcy80",
                                                    "created": 1635324183398,
                                                    "text": "CPU缓存的基本单位"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cfa21p7befs0",
                                            "created": 1635324197720,
                                            "text": "大小",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfa225fj7h40",
                                                    "created": 1635324233046,
                                                    "text": "2的整数幂个连续字节，一般为32-256个字节"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cfa21qffrog0",
                                                    "created": 1635324200389,
                                                    "text": "常见为64字节"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cfa22qpzcq80",
                                            "created": 1635324279390,
                                            "text": "作用",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfa22vgxbc00",
                                                    "created": 1635324289726,
                                                    "text": "缓存内存空间中连续的一段数据"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cfa23bwwzd40",
                                                    "created": 1635324325522,
                                                    "text": "数组将缓存其后相邻的元素",
                                                    "expandState": "collapse"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cfa27mg6emg0",
                                                            "created": 1635324661911,
                                                            "text": "加快顺序访问"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cfa23uwqsjc0",
                                                    "created": 1635324366870,
                                                    "text": "字段将缓存相邻的几个字段",
                                                    "expandState": "collapse"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cfa24o2yg6g0",
                                                            "created": 1635324430372,
                                                            "text": "伪共享",
                                                            "hyperlink": "https://www.jianshu.com/p/e338b550850f",
                                                            "hyperlinkTitle": "伪共享问题"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfauqi1mqrs0",
                                    "created": 1635405132321,
                                    "text": "Store Buffer",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfauvzyiplk0",
                                            "created": 1635405563135,
                                            "text": "CPU核心与CPU缓存之间的一个存储缓冲"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfautsycacw0",
                                            "created": 1635405391159,
                                            "text": "作用",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfauwtb0zko0",
                                                    "created": 1635405627018,
                                                    "text": "目的是为了提升本CPU效率，将同步变异步"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cfauuog3na80",
                                                    "created": 1635405459713,
                                                    "text": "将写非本CPU的独享变量与同步通知其他CPU把缓存置为无效的过程通过异步处理",
                                                    "expandState": "collapse"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cfb60boosds0",
                                                            "created": 1635436934328,
                                                            "text": "1. 当前CPU修改不是自己的独享变量"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cfb60v0g02g0",
                                                            "created": 1635436976398,
                                                            "text": "2.1 写入本CPU的Store Buffer"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cfb61j90jyo0",
                                                            "created": 1635437029159,
                                                            "text": "2.2 通知其他CPU设置无效缓存行"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cfb620afjco0",
                                                            "created": 1635437066250,
                                                            "text": "3. 获得响应ACK"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cfb62fimoag0",
                                                            "created": 1635437099397,
                                                            "text": "4. 将Store Buffer中的对应数据写入Cache"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cfawpnyb44o0",
                                            "created": 1635410709036,
                                            "text": "影响",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfawpt1mz0g0",
                                                    "created": 1635410720121,
                                                    "text": "单个CPU内的指令乱序",
                                                    "expandState": "collapse"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cfawvfkmkwo0",
                                                            "created": 1635411160979,
                                                            "text": "现象",
                                                            "expandState": "collapse"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cfawvt7buns0",
                                                                    "created": 1635411190650,
                                                                    "text": "本CPU修改其他CPU的独享变量后，马上读取还是原来的值（有延迟，好比和后续代码顺序调换）"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cfb6dkbsgf40",
                                                                    "created": 1635437971873,
                                                                    "text": "图例",
                                                                    "image": "https://oss.dnfn.tech:1024/bedroom/2021/10/29/202110290020380.png",
                                                                    "imageTitle": "",
                                                                    "imageSize": {
                                                                        "width": 200,
                                                                        "height": 135
                                                                    }
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cfb63coqdqw0",
                                                            "created": 1635437171600,
                                                            "text": "原因",
                                                            "expandState": "collapse"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cfb63iutbeg0",
                                                                    "created": 1635437185028,
                                                                    "text": "最开始的设计：（对非本CPU的独享变量）写操作先缓存至Store Buffer，读从直接从相应CPU那获取；写入Store Buffer与写入Cache是有延迟的（通知与等待ACK）"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cfawwisik0w0",
                                                            "created": 1635411246351,
                                                            "text": "解决",
                                                            "expandState": "collapse"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cfawwkom8ig0",
                                                                    "created": 1635411250469,
                                                                    "text": "Store Forwarding",
                                                                    "font-weight": "bold",
                                                                    "expandState": "expand"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cfawwnrniyg0",
                                                                            "created": 1635411257183,
                                                                            "text": "直接从Store Buffer读取已修改的缓存数据"
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cfax55c9wqg0",
                                                    "created": 1635411922348,
                                                    "text": "多个CPU之间变量的不正确同步"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cfaxat9qe1s0",
                                                            "created": 1635412366258,
                                                            "text": "现象",
                                                            "expandState": "expand"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cfaxhn408f40",
                                                                    "created": 1635412901400,
                                                                    "text": "几个变量在一个CPU里的有执行的顺序关系，但是在另一个CPU里这种关系却不成立"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cfaxa2jlozc0",
                                                                    "created": 1635412308082,
                                                                    "text": "时序图",
                                                                    "expandState": "expand"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cfaxa7wr0og0",
                                                                            "created": 1635412319761,
                                                                            "text": "图例",
                                                                            "image": "https://oss.dnfn.tech:1024/bedroom/2021/10/28/20211028171146.png",
                                                                            "imageTitle": "图",
                                                                            "imageSize": {
                                                                                "width": 200,
                                                                                "height": 162
                                                                            },
                                                                            "hyperlink": "https://zhuanlan.zhihu.com/p/125549632",
                                                                            "hyperlinkTitle": ""
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cfaxawe3yk00",
                                                            "created": 1635412373053,
                                                            "text": "原因"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cfaxbunst9k0",
                                                                    "created": 1635412447650,
                                                                    "text": "其他CPU修改某线程的独享变量需要发送请求，但是是异步的，修改自身的独享变量是直接操作Cache"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cfaxolzegb40",
                                                                    "created": 1635413447494,
                                                                    "text": "读取其他CPU的独享变量是同步的，所以总是正确的"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cfaxpowhq5c0",
                                                                    "created": 1635413532213,
                                                                    "text": "读取自身CPU的独享变量是直接从Cache获取"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cfaxq5eal4g0",
                                                                            "created": 1635413568118,
                                                                            "text": "在接受到其他CPU的置无效请求前，读取会存在脏读"
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfauqj5iwfs0",
                                    "created": 1635405134733,
                                    "text": "Invalid Queue"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfauygxaxnk0",
                                            "created": 1635405756795,
                                            "text": "一个队列，用于存储其他CPU向当前CPU发出的请求，置某些缓存行为无效的消息"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfav1rxori00",
                                            "created": 1635406015856,
                                            "text": "作用"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfav2vnfdo80",
                                                    "created": 1635406102307,
                                                    "text": "目的是为了提升其他CPU效率"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cfav2l4xr1k0",
                                                    "created": 1635406079421,
                                                    "text": "加快响应其他CPU发出的置缓存行为无效的请求"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cfav5k81k0o0",
                                                            "created": 1635406312524,
                                                            "text": "直接返回ACK"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cfav5of8bb40",
                                                            "created": 1635406321666,
                                                            "text": "将消息放入队列中，后续处理"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cfav5xheb2g0",
                                                                    "created": 1635406341388,
                                                                    "text": "处理时机：处理任何缓存行的MSEI状态前"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfaq9viybts0",
                            "created": 1635392545036,
                            "text": "影响",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfat13fmsyo0",
                                    "created": 1635400320301,
                                    "text": "缓存一致性",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfau939v36g0",
                                            "created": 1635403767976,
                                            "text": "CPU缓存加快数据的访问数据，但是多线程下对共享变量的读写将会存在延时，影响可见性"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfaqa4w7mls0",
                                    "created": 1635392565428,
                                    "text": "指令乱序",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfauk6yxu4g0",
                                            "created": 1635404638028,
                                            "text": "分类"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfauk8j4zaw0",
                                                    "created": 1635404641426,
                                                    "text": "编译器优化"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cfaukcteoio0",
                                                    "created": 1635404650754,
                                                    "text": "CPU流水线操作延迟"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cfaqaifwj4o0",
                                            "created": 1635392594917,
                                            "text": ""
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfauah76fs80",
                            "created": 1635403876653,
                            "text": "措施"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfauht8jf8g0",
                                    "created": 1635404451405,
                                    "text": "缓存一致性协议",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfauamfxpaw0",
                                            "created": 1635403888066,
                                            "text": "分类",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfauc88gcso0",
                                                    "created": 1635404013867,
                                                    "text": "MESI",
                                                    "expandState": "collapse"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cfauatf2zio0",
                                                            "created": 1635403903252,
                                                            "text": "状态",
                                                            "expandState": "collapse"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cfaubcji93c0",
                                                                    "created": 1635403944878,
                                                                    "text": "M",
                                                                    "expandState": "collapse"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cfaubhde3340",
                                                                            "created": 1635403955392,
                                                                            "text": "修改",
                                                                            "expandState": "collapse"
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "cfaudl2yhow0",
                                                                                    "created": 1635404120197,
                                                                                    "text": "该缓存行有效，数据被修改了，和内存中的数据不一致，数据只存在于本缓存行中"
                                                                                },
                                                                                "children": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cfaubdlye1c0",
                                                                    "created": 1635403947203,
                                                                    "text": "E",
                                                                    "expandState": "collapse"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cfaubvvim5s0",
                                                                            "created": 1635403986963,
                                                                            "text": "独享",
                                                                            "expandState": "collapse"
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "cfaud71i6wo0",
                                                                                    "created": 1635404089634,
                                                                                    "text": "该缓存行有效，数据和内存中的数据一致，数据只存在于本缓存行中"
                                                                                },
                                                                                "children": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cfaubeivk200",
                                                                    "created": 1635403949194,
                                                                    "text": "S",
                                                                    "expandState": "collapse"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cfauby9hzuw0",
                                                                            "created": 1635403992162,
                                                                            "text": "共享",
                                                                            "expandState": "collapse"
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "cfaud13w2mo0",
                                                                                    "created": 1635404076718,
                                                                                    "text": "该缓存行有效，数据和内存中的数据一致，数据同时存在于其他缓存中"
                                                                                },
                                                                                "children": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cfaubfft3q00",
                                                                    "created": 1635403951185,
                                                                    "text": "I",
                                                                    "expandState": "collapse"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cfauc0rid6o0",
                                                                            "created": 1635403997605,
                                                                            "text": "无效",
                                                                            "expandState": "collapse"
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "cfauctoe4rs0",
                                                                                    "created": 1635404060543,
                                                                                    "text": "该缓存行数据无效"
                                                                                },
                                                                                "children": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cfaue82knsw0",
                                                            "created": 1635404170240,
                                                            "text": "转换",
                                                            "expandState": "collapse"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cfauf3kbgew0",
                                                                    "created": 1635404238793,
                                                                    "text": "图例",
                                                                    "image": "https://oss.dnfn.tech:1024/bedroom/2021/10/28/20211028145709.png",
                                                                    "imageTitle": "MESI协议-状态转换",
                                                                    "imageSize": {
                                                                        "width": 200,
                                                                        "height": 136
                                                                    },
                                                                    "hyperlink": "https://www.jianshu.com/p/a4358d39adac",
                                                                    "hyperlinkTitle": ""
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cfaub4s9t480",
                                                    "created": 1635403927994,
                                                    "text": "MSI"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cfaub6r4dzs0",
                                                    "created": 1635403932278,
                                                    "text": "MOSI"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cfaui5ehqjc0",
                                            "created": 1635404477888,
                                            "text": "副作用",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfaui8vzj9s0",
                                                    "created": 1635404485475,
                                                    "text": "CPU性能降低",
                                                    "expandState": "collapse"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cfauim5ryb40",
                                                            "created": 1635404514365,
                                                            "text": "需要与其他CPU通信，请求数据"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cfaulpchcco0",
                                                    "created": 1635404756393,
                                                    "text": "指令乱序",
                                                    "expandState": "collapse"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cfaulxpmrso0",
                                                            "created": 1635404774603,
                                                            "text": "需要异步通信，处理缓存"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cfaumh8gmgw0",
                                                            "created": 1635404817100,
                                                            "text": "提供内存屏障解决"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfaup8cfi000",
                                    "created": 1635405032842,
                                    "text": "内存屏障"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cf996qjzel40",
                    "created": 1635242780296,
                    "text": "4. JVM内存模型"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cf9taejycvs0",
                    "created": 1635299489828,
                    "text": "5. JVM实现原理"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cf9taphp5fc0",
                    "created": 1635299513636,
                    "text": "6. 相关实际应用",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "cf9tb2t1db40",
                            "created": 1635299542620,
                            "text": "1. 双重校验锁定模式 - 单例模式"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}